<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/sidebar.css">
        <link rel="stylesheet" href="css/mainpage.css">
</head>
<body>
    <!-- HEADER START -->
    <header class="header-container">
        <div class="header-logo_box">
            <img src="img/payday.svg" alt="" class="header-logo" >
        </div>
    <div class="right-nav_container">
        <div class="right-nav_input_container">
            <button id="search-icon" class="right-nav_search_btn">
            <i data-feather="search" class="df df-search"></i></button>
            <input type="text" placeholder="Search" class="right-nav_input" id="input">
            <button id="close-search" class="right-nav_x_btn">
            <i data-feather="x" class="df df-x"></i></button>
            <div class="right-nav_input_dropdown" id="inputdrop">
               <div class="input-drop_element_box">
                <a href="#">
                    <i data-feather="users" class="df df-users"></i>
                    <span class="dropdown-element"> John Doe 路 Cashier</span>
                </a></div>
                <div class="input-drop_element_box">
                <a href="#">
                    <i data-feather="settings" class="df df-settings"></i>
                    <span class="dropdown-element"> Invocie214.pdf 路 Reports</span>
                </a></div>
                <div class="input-drop_element_box">
                <a href="#">
                    <i data-feather="log-out" class="df df-logout"></i>
                    <span class="dropdown-element"> Financial statements 路 Banking</span>
                </a></div>
            </div>
            
        </div>
        
            <button class="notif-btn">
                <div class="bell-box">
            <i data-feather="bell" class="df df-bell"></i></div>
            <span class="notif-count" id="counter">4</span></button>
            <div class="right-nav_profile_container" id="profile-drop_btn">
                <div class="nav-profile_pic_box">        
                       <img src="img/julia.png" alt="" class="nav-profile_pic"></div>     
                <div class="profile-description_box">
                    <p class="nav-profile_name">Julia Hartmann</p>
                    <p class="nav-profile_position">Admin 路 Baumbach and Sons</p>
                </div>



                <div class="nav-dropdown_container">
                <button class="nav-profile_drop_btn" id="dropdownIcon">
                    <i data-feather="chevron-down" class="profile-drop_btn"></i>
                </button>
                
            </div>
            </div>
        
            <div class="profile-dropdown_box">
                <div class="profile-dropdown_close" id="profDrop"></div>
                <div class="profile_dropdown" id="profile-dropdown">
                    <a href="#">
                        <i data-feather="user" class="df df-user"></i>
                        <span class="dropdown-element"> User Profile</span>
                    </a>
                    <a href="#">
                        <i data-feather="settings" class="df df-settings"></i>
                        <span class="dropdown-element"> Settings</span>
                    </a>
                    <a href="#">
                        <i data-feather="log-out" class="df df-logout"></i>
                        <span class="dropdown-element"> Log out</span>
                    </a>
                </div>
            </div>
    </div>


</header>
<!-- HEADER END -->

<main class="mainpage">

<!-- SIDEBAR START -->


<aside class="aside" id="aside">
    <ul class="aside-nav">
        <li class="aside-nav_item">
            <a href="#"><i data-feather="home" class="df df-home"></i> <span class="aside-nav_submenu_name">Home</span> </a>
        </li>
        <li class="aside-nav_item">
            <a href="#"><i data-feather="briefcase" class="df df-briefcase"></i> <span class="aside-nav_submenu_name">Banking</span> </a>
        </li>
        <li class="aside-nav_item">
            <a href="#"><i data-feather="users" class="df df-users"></i> <span class="aside-nav_submenu_name">People</span> </a>
        </li>
        <li class="aside-nav_item aside-nav-margin" id="asideDropping">
            <a href="#"><i data-feather="file-text" class="df df-filetext"></i> <span class="aside-nav_submenu_name">Payroll</span> <div  class="aside-chevron_down" id="asideDropdownBtn"><i data-feather="chevron-down"></i></div> </a>
            <ul class="aside-nav-submenu" id="asideSubmenu">
                <li class="aside-nav_submenu_item"><a href="payroll.html"><span class="aside-nav_submenu_name">Run payroll</span></a></li>
                <li class="aside-nav_submenu_item"><a href="#"><span class="aside-nav_submenu_name">Settings</span></a></li>
            </ul>
        </li>
        <li class="aside-nav_item">
            <a href="#"><i data-feather="clock" class="df df-clock"></i> <span>Time</span> </a>
        </li>
        <li class="aside-nav_item">
            <a href="#"><i data-feather="settings" class="df df-settings"></i> <span>Settings</span> </a>
        </li>
    </ul>
 </aside>
 <!-- SIDEBAR END -->


 <div class="bottom-sticky_container">
    <div class="sticky_box">
        <div class="sticky_left_box">
            <button class="back_button"><a href="index.html" class="goback-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg> <span>Back</span></a></button> </div>
        <div class="sticky_right_box">
            <button class="save-button"><span>Save</span></button>
        </div>
        
    </div>
 </div>

</main>





<style>.sticky_box { 
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 96px;
    background-color: white;
    align-items: center;

}



.bottom-sticky_container{ 
    position: sticky;
    bottom: 0;
    margin-left: 134px;
}
.sticky_left_box {
    margin-left: 70px;
}
.sticky_right_box {
    margin-right: 70px;
}
.goback-btn { 
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
   color: black;
}
.back_button {
    outline: none;
    border: none;
    background-color: white;
    cursor: pointer;
    height: 48px;
    width: 128px;
    border-radius: 8px;
}
.back_button:hover {
    background: rgba(14, 33, 105, 1);
    color: white;
}
.back_button:hover a {
    color: white;
}

.save-button {
    cursor: pointer;
    height: 48px;
    width: 128px;
    border-radius: 8px;
    background: rgba(14, 33, 105, 0.02);
    border: none;
}
.save-button span {
    color:  rgba(14, 33, 105, 0.24);
    ;
}
.save-button:hover { 
    background: rgba(14, 33, 105, 1);
    color: white;
}
.save-button:hover span {
    color: white;
}
main {display: flex;
    width: 70%;
justify-content: space-between;} 
</style>
 <script src="js/dots.js"></script>
    <script src="js/index.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace()
    </script>
</body>
</html>